# Spring Application Name
spring.application.name=neogearbox
server.port=8087

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/neogearbox
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=${JWT_SECRET:65D4BF913F2DB78151C21EB29705989265E923D8C6C78D51CB7CE9C0E0A7D3E86125C91360433DC9852B2BC0179006DA938E73E7844EB0E687FD28D9A029AAF2}
jwt.header=Authorization

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=/var/www/upload/neogearbox/


#spring.web.resources.static-locations=file:/var/www/upload/neogearbox
#spring.url=http://localhost:8086/
#spring.file.url=http://localhost:8086/api/v1/upload/neogearbox/

spring.web.resources.static-locations=file:/var/www/upload/neogearbox
spring.url=https://neogearbox.com/
spring.file.url=https://neogearbox.com/api/v1/upload/neogearbox/

spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG

spring.cors.url=https://neogearbox.com
spring.cors.url.www=https://www.neogearbox.com
